<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:color="@color/main_blue" />
    <item android:state_checked="true" android:color="@color/main_blue" />
    <item android:color="@color/main_disabled"  />
</selector>